JMeterSourceURL="http://www-eu.apache.org/dist//jmeter/binaries/"
JMeterVersion="apache-jmeter-4.0"
DestinationPath="C:\Users\ptadmin\Downloads\"
Source="10.1.0.4"
JavaSetupPath="\ptcoeadmin\Downloads\Java\Java_V8u161\"
JavaSetupFile="jdk-8u161-windows-x64.exe"
PythonSetupPath="\ptcoeadmin\Downloads\Python\Python_V3.6.4\"
PythonSetupFile="python-3.6.4-amd64.exe"
